# a = 777
# if a == 777:
#     print("Этот принт сработает, если а будет равно 777.")
#     print("И так же этот принт.")
#     print("И этот.")
#
# print("А это сообщение выведется в любом случае")
#
# Здесь 3 команды, сдвинутые отступами, будут выполняться только в том случае, если переменная а будет равна 777. А последняя команда будет выполняться в любом случае,
# т.к. по отступам она стоит на том же уровне, что и оператор if, тем самым как бы закрывая собой блок команд внутри условного оператора.
#
# Повторюсь, в условии должно стоять выражение, значение которого истинно или ложно. Но можно подставить сразу булево значение, вот смотрите примеры

# money = 100
# ticket = 90
# if money > ticket:
#     print("УРАААА!!!")
#     print("Я иду в кино!")
# print("Пора идти домой")

# money = 100
# ticket = 190
# if money > ticket:
#     print("УРАААА!!!")
#     print("Я иду в кино!")
# print("Пора идти домой")

# Отступы важны!!!! Внутри блока инструкции должны находиться на одинаковом уровне отступов.
# В противном случае будет ошибка. За величину отступа принято брать один знак табуляции (кнопка tab), равный четырем пробелам.

# ================ ЗАДАЧИ ================= #

# =========== EX 1 ================= #

# На вход программе поступает одно слово.
# Если это строка «Python», программа выводит ДА, в противном случае программа выводит НЕТ

# text = input('Enter your text: ')
# if text == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')

# второй вариант решения
# text = input('Enter your text: ')
# if text == 'Python':
#     print('ДА')
# print('НЕТ')

# ================================ EX 2 ========================================== #

# Во всех странах присутствует подоходный налог. В каких-то странах он больше, в каких-то меньше. В Zimbabve граждане платят подоходный налог в размере 13%.
#
# Представьте теперь, что люди с доходом меньше 20000  освобождены от уплаты налога.
# Напишите программу, которая получает на вход значение дохода в виде целого числа и выводит на экран сумму, оставшуюся после уплаты налога в 13%.
# Если у человека зарплата меньше 20000 налог не удерживается.

# income = int(input('Сумма доходов:'))
#
# if income < 20000:
#     print('Вы освобождены от налога')
# else:
#     tax = (13 / 100) * income
#     income -= tax
#     print('Сумма дохода после уплаты налога:', income)

# ================================ EX 3 ========================================== #

# Вводятся два целых числа, каждое в отдельной строке.
# Ваша задача вывести наибольшее из данных чисел.
# Примечание: используйте только условный оператор, функцией max пользоваться нельзя

# first_num = int(input())
# sec_num = int(input())
#
# if first_num > sec_num:
#     print(first_num)
# else:
#     print(sec_num)

# ================================ EX 4 ========================================== #

# Программа получает на вход три натуральных числа A, B и C через пробел.
# Вам необходимо вывести YES в том случае, если A + B = C и вывести NO в противном случае.

# A, B, C = map(int, input().split())
#
# if A + B == C:
#     print('YES')
# else:
#     print('NO')


# ================================ EX 5 ========================================== #

# Метод remove
# Программа получает на вход список из целых чисел, при этом гарантируется, что числа в списке повторяться не будут.
# Ваша задача удалить из этого списка числа 3, 5, 7 и 9.
#
# Обратите внимание, что каждое из чисел 3, 5, 7 и 9. необязательно должно присутствовать в введенном списке.
#
# В качестве ответа необходимо распечатать измененный список
#
# Примечание:
#
# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a вам необходимо написать строчку
#
# a = list(map(int, input().split()))

# a = list(map(int, input().split()))
# if 3 in a:
#     a.remove(3)
# if 5 in a:
#     a.remove(5)
# if 7 in a:
#     a.remove(7)
# if 9 in a:
#     a.remove(9)
# print(a)

# ============= EXAMPLE WORKING WITH IF ELSE ============== #

# a = 2.3
# if a > 2:
#     print(a)
# if a < 2:
#     print(f'{a} - second IF')
#     if a == 1:
#         print(f'{a} - is third IF ')
# if a == 2.3:
#     print(f'{a} relation with second and first IF ')

# ============= Моржевый оператор ============== #

# print(see_walrus := 'Look at my walrus, my walrus is amazing')
# print(see_walrus[:11] + 'horse')

# words = input('Введите слова через пробел: ').split() ---- БЕЗ МОРЖА
# count = len(words)
# if count > 3:
#     print (f"Ого сколько слов вы знаете, аж {count}")
# else:
#     print (f"Словарный запас пополнить надо, {count} это маловато")

#---------------------------------------------------------------------------

# words = input('Введите слова через пробел: ').split()
#
# if (count := len(words)) > 3:
#     print (f"Ого сколько слов вы знаете, аж {count}")
# else:
#     print (f"Словарный запас пополнить надо, {count} это маловато")

#---------------------------------------------------------------------------

# if number := int(input('Введите число: ')) == 100:
#   print('Соточка')
# else:
#   print('Не Соточка')
# print(number)

# ================================ EX 6 ELIF ========================================== #

# a = int(input())  # 0 < a < 10000
# if a < 0 or a >= 10000:
#     print('error')
# elif a < 10:
#     if a % 2 == 0:
#         print('1 digit chet')
#     else:
#         print('1 digit')
# elif a < 100:
#     print('2 digit')
# elif a < 1000:
#     print('3 digit')
# elif a < 10000:
#     print('4 digit')

# Классическая задача для начинающих.
#
# Ваша программа должна считать одно натуральное число, после чего вывести:
#
# “Fizz”, если это число делится на 3;
# “Buzz”, если это число делится на 5;
# “FizzBuzz”, если выполнены оба предыдущих условия;
# само это число в остальных случаях.


# ================================ EX 7 ELIF ========================================== #

# Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
#
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).

# a = int(input())
# b = int(input())
# c = int(input())
#
# if a == b == c:
#     print(3)
# elif a == b or a == c or b == c:
#     print(2)
# else:
#     print(0)
