############################################## EX 1 ############################################################
# Напишите программу, которая распечатает все натуральные числа от 1000 до 2000 включительно.
#
# Каждое число следует выводить на отдельной строчке как в примере ниже
#
# 1000
# 1001
# 1002
# ...
# 1998
# 1999
# 2000


# a = 1000
# while a <= 2000:
#     print(a)
#     a += 1



################################################# EX 2 ##########################################################

# Напишите программу, которая распечатает все натуральные числа кратные 5 от 195 до 6785 включительно в порядке убывания.
#
# Каждое число следует выводить на отдельной строчке как в примере ниже
#
# 6785
# 6780
# 6775
# ...
# 205
# 200
# 195


# n = 6785
# while n >= 195:
#     if n % 5 == 0:
#         print(n)
#     n -= 1


##########################################  EX 3 ################################################

# Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.
#
# Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.
#
# Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.
#
# Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?

# l, b = map(int, input().split())
#
# count = 0
# while l <= b:
#     l *= 3
#     b *= 2
#     count += 1
#
# print(count)

########################################### EX 4 #####################################################

# Японцы считают цифру «4» очень несчастливой, они даже исключают ее из нумерации этажей
# Давайте и мы, от греха подальше, избавимся от этой цифры в списке numbers. Ваша задача удалить все упоминания цифры «4» в списке numbers и затем вывести список при помощи команды
#
# print(*numbers)

# numbers = [2, 3, 7, 9, 5, 0, 6, 3, 6, 0, 1, 7, 9, 4, 4, 4, 2, 2, 6, 9, 1, 7, 0, 3, 8, 1, 0, 3, 8, 0, 8, 4, 0, 2, 3, 6, 6, 1, 5, 8, 7, 2, 3, 8, 7, 7, 1, 2, 2, 8, 4, 3, 4, 8, 0, 7, 9, 8, 3, 7, 7, 7, 7, 5, 1, 7, 4, 5, 0, 8, 0, 9, 2, 4, 7, 6, 6, 5, 9, 7, 1, 7, 8, 8, 3, 4, 9, 7, 6, 4, 2, 0, 0, 0, 9, 4, 0, 9, 4, 4, 4, 5, 5, 4, 2, 5, 9, 4, 8, 1, 5, 7, 1, 0, 2, 6, 8, 7, 2, 7, 9, 3, 6, 4, 7, 5, 0, 7, 2, 0, 8, 2, 9, 8, 6, 4, 4, 7, 5, 5, 9, 4, 9, 5, 6, 9, 1, 1, 3, 1, 5, 2, 1, 7, 0, 0, 7, 8, 1, 3, 0, 0, 4, 4, 3, 3, 6, 7, 8, 6, 1, 2, 0, 2, 0, 9, 9, 0, 5, 2, 4, 1, 7, 4, 9, 9, 4, 9, 6, 9, 2, 7, 1, 2, 4, 5, 4, 0, 9, 0]
#
# while 4 in numbers:
#     numbers.remove(4)
#
# print(*numbers)


######################################### EX 5 ##############################################

# На вход программе поступает слово. Вам необходимо воспроизвести процесс, в котором каждый раз у этого слово будет пропадать первая и последняя буква. Этот процесс необходимо закончить, когда в слове останется только одна буква или слово  станет пустой строкой. При этом результат каждого этапа нужно выводить
#
# Sample Input 1:
#
# Правильность
# Sample Output 1:
#
# Правильность
# равильност
# авильнос
# вильно
# ильн
# ль
# Sample Input 2:
#
# abracadabra
# Sample Output 2:
#
# abracadabra
# bracadabr
# racadab
# acada
# cad
# a

# word = input()
# print(word)
# while len(word) >= 1:
#     word = word[1:-1]
#     print(word)


############################### EX 6 #################################

#Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.

# a = int(input())
# count = 1
# quadre = 1
# while a >= count ** 2:
#     quadre = count ** 2
#     count += 1
#     print(quadre)


########################### EX 7 #####################################


# В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров. Само число Y будет поступать на вход программе.
#
# Входные данные
# Программа получает на вход два натуральных числа X и Y
#
# Выходные данные
# Выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров.
#
#
# x, y = map(int, input().split())
# day = 1
# while x <= y:
#     distance = (x * 15) / 100
#     x += distance
#     day += 1
#
# print(day)
#


######################################## EX 8 #############################################

# Перевод на человеческий для тех, кого раздражают пети-васи: Дано число n. Каждый день оно уменьшается на единицу,
# а каждый m день оно ещё и увеличивается на единицу. Сколько дней нужно, чтобы число n уменьшилось до нуля.

# n,m = map(int,input().split())
# a = 0
# while n > 0 :
#     n -= 1
#     a += 1
#     if a % m == 0 :
#         n += 1
# print(a)






