#1. Створити програму, яка буде очікувати введення тексту від користувача і повідомляти — чи є введений текст “числом” чи “словом”.

#2. Якщо введений текст “число”, програма має також вказати чи є воно парним чи непарним.

#3. Якщо це “слово”, програма має вказати його довжину.

# text_in = input('Enter your text to know a type: ')
# if text_in.isdigit():
#     text_in = int(text_in)
# if type(text_in) == int and int(text_in) % 2 == 0: # Проверка на то, является ли введенное значение числом, можно объединить в одно условие, так как обе проверки выполняются для типа int:
#     print("It's cool number")
# elif type(text_in) == int and text_in % 2 != 0:
#     print("It's not a cool number")
# elif type(text_in) == str:
#      a = 'It\'s string '
#      if type(text_in) == str: # В блоке elif type(text_in) == str: вы проверяете тип text_in на строку дважды. Внутри этого блока можно удалить одну из проверок:
#          b = len(text_in)
#          print(a + 'and this is len of word is sd' + str(b))


text_in = input('Enter your text to know a type: ')
if text_in.isdigit():
    text_in = int(text_in)
    if text_in % 2 == 0:
        print("It's a cool number")
    else:
        print("It's not a cool number")
elif type(text_in) == str:
    a = "It's a string "
    b = len(text_in)
    print(a + "and this is the length of the word " + str(b))
else:
    print("Unsupported input type")

# Конструкция `if`, `elif` и `else` в Python используется для выполнения определенного блока кода в зависимости от условий, которые проверяются последовательно.
#
# 1. `if` (если): Этот блок начинает проверку условия. Если условие истинно (True), выполняется код внутри блока `if`.
#
# 2. `elif` (иначе если): Если условие в предыдущем `if` ложно (False), Python проверяет следующее условие в блоке `elif`. Если условие истинно, выполняется соответствующий блок кода, а остальные `elif` и `else` блоки пропускаются.
#
# 3. `else` (иначе): Если ни одно из условий в предыдущих блоках `if` и `elif` не было истинным, выполняется код в блоке `else`. Этот блок является необязательным.
#
# В вашем коде:
#
# - Сначала проверяется условие `text_in.isdigit()`, которое определяет, является ли введенная строка числом.
# - Если условие истинно, строка преобразуется в целое число, и проверяется, является ли число четным. Если да, выводится сообщение "It's a cool number", иначе выводится сообщение "It's not a cool number".
# - Если условие в `if` ложно, программа переходит к блоку `elif`, где проверяется, является ли введенное значение строкой. Если это так, вычисляется длина строки и выводится сообщение о типе и длине строки.
# - Если ни одно из предыдущих условий не выполнено, программа переходит к блоку `else` и выводит сообщение о том, что тип введенного значения не поддерживается.
#
# Таким образом, с помощью этих блоков вы можете управлять поведением программы в зависимости от различных условий.